<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ajax Show/Hide Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../library.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>
<body>

<h1>Show/Hide Demo</h1>

<fieldset id="extrainfo">
	<legend>Extra information </legend>
	<p>Pretend this is a bunch of extra information that is just clutter, and some people
	might want to hide it because it is ugly.</p>
</fieldset>

</body>
</html>