<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Deciphering Usability</title>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }
        section {
            width:50%;
            margin: 0 auto;
        }
        article {
            display: none;
            border: 1px solid #000;
        }
        button {
            font-size: 150%;
        }
        
        .card {
            width: 200px;
            height: 200px;
            position: relative;
            -webkit-perspective: 400px;
        }
        .card .front, .card .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            text-align: center;
            background: #abc;
            border: 1px solid #789;
            font: 200%/200px sans-serif;

            transition: all .4s ease-in-out;
            -webkit-backface-visibility: hidden;
         }
        .card .front {
            z-index: 1;
            
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .card .back {
            -webkit-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }
        
        .card:hover .front {
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .card:hover .back {
            z-index: 2;
            -webkit-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        

    </style>
</head>
<body>
    <section>
        <button id="animate">animate</button>
    
        <article id="content">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia lacus tortor,
            id faucibus sapien pharetra id. Aliquam non neque scelerisque, mollis dui at,
            suscipit tortor. Aliquam tincidunt, nulla eget placerat lacinia, mi dolor semper
            sapien, eu lacinia orci nibh sed leo. Aenean dapibus ligula at mattis congue.
            Praesent iaculis mauris et fringilla tristique. Etiam semper facilisis semper.
            Duis congue sapien ut dignissim fringilla.
            </p>
        </article>
        
        <div class="card">
            <div class="front">FRONT</div>
            <div class="back">BACK</div>
        </div>
    </section>

    <script src="jquery.js"></script>
    <script>
        $('#animate').click(function(){
           $('#content').fadeIn().delay(1000).fadeOut();
        });
    </script>
    
</body>
</html>