<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ajax Sections Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../library.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>
<body>

<h1 id="top">Sections Demo</h1>

<ul id="nav">
	<li><a href="#section1">Section 1</a></li>
	<li><a href="#section2">Section 2</a></li>
	<li><a href="#section3">Section 3</a></li>
	<li><a href="#section4">Section 4</a></li>
	<li><a href="#section5">Section 5</a></li>
</ul>

<ul id="sections">
<li id="section1">
	<h2>Section 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum elementum, est vitae laoreet dignissim, risus lacus aliquam magna, vel euismod erat nisl eu mi. Vestibulum ultrices. Integer ullamcorper gravida nisi. Curabitur sollicitudin placerat nulla. Aliquam erat volutpat. Maecenas tincidunt pede nec urna. In venenatis laoreet elit. Ut molestie rhoncus elit. Ut sagittis pharetra arcu. Cras ut elit. Sed est elit, pharetra ac, consequat nec, faucibus consectetuer, ante. Suspendisse consequat. Proin consectetuer. Pellentesque interdum mi quis urna. Aenean hendrerit hendrerit quam. Vestibulum in lectus. Phasellus porttitor metus quis mi. Vivamus a dolor a ipsum tristique mattis. Duis eu lectus. Aenean vel libero.</p>
	<p class="backtotop"><a href="#top">Back to top</a></p>
</li>

<li id="section2">
	<h2>Section 2</h2>
	<p>Aenean pharetra lacus. In vel quam eu odio sodales lobortis. Ut dictum, massa eu gravida sagittis, ipsum purus viverra tellus, sed bibendum ipsum lacus a arcu. Ut vehicula massa id eros. Donec fermentum enim at turpis. Vivamus metus. Donec placerat ultrices nisl. Nulla accumsan euismod sem. Maecenas auctor faucibus elit. Nulla odio enim, euismod sed, aliquam in, mollis non, tortor. Proin vulputate nulla quis nibh.</p>
	<p class="backtotop"><a href="#top">Back to top</a></p>
</li>

<li id="section3">
	<h2>Section 3</h2>
	<p>Suspendisse aliquam interdum tortor. Nullam at felis quis dolor vestibulum vestibulum. Sed pretium aliquet orci. Ut adipiscing volutpat orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque nulla justo, venenatis et, ultrices sit amet, dictum in, massa. Pellentesque vel est ac mauris tincidunt posuere. Nunc blandit vestibulum justo. Pellentesque ornare. Duis sed turpis. Morbi mattis. Aenean nisi orci, pulvinar eget, dapibus vitae, gravida fringilla, augue. Vestibulum dapibus lobortis quam. Aenean turpis magna, vehicula ut, eleifend a, commodo eget, mi. Integer ut dui et enim blandit consectetuer. Phasellus eget ipsum vel odio interdum cursus. Aenean tincidunt egestas dolor.</p>
	<p class="backtotop"><a href="#top">Back to top</a></p>
</li>

<li id="section4">
	<h2>Section 4</h2>
	<p>Pellentesque nec orci. Proin pede diam, semper nec, convallis pellentesque, vehicula et, ipsum. Vivamus rhoncus elit nec urna. Mauris dictum sollicitudin massa. Maecenas tristique felis et mi. Duis nisl nisi, facilisis quis, fringilla a, pellentesque nec, ipsum. Morbi nibh turpis, pretium eget, sodales luctus, fermentum ac, nulla. Proin tempor interdum enim. Aenean congue molestie enim. Integer libero tellus, cursus a, pulvinar scelerisque, condimentum nec, nunc. Morbi rutrum. Cras augue. Fusce nec enim eu urna ultricies faucibus. Nullam in turpis quis tortor consectetuer convallis. In eget nunc sit amet eros mollis tristique. Mauris suscipit diam at lectus. Duis ac nulla eget felis pulvinar facilisis.</p>
	<p class="backtotop"><a href="#top">Back to top</a></p>
</li>

<li id="section5">
	<h2>Section 5</h2>
	<p>Morbi semper vulputate quam. Mauris leo. Nam tellus urna, consectetuer sit amet, pretium nec, suscipit sollicitudin, magna. Praesent varius, elit ac cursus faucibus, ante purus pretium ante, eget ultricies elit ligula vitae odio. In velit. Suspendisse sapien. Nullam aliquam mi vel nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aenean in nulla nec est condimentum porttitor. Fusce placerat consequat velit. Phasellus bibendum est sed nibh.</p>
	<p class="backtotop"><a href="#top">Back to top</a></p>
</li>
</ul>

</body>
</html>