<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ajax Select Box Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="../jquery.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>
<body>

<form action="../dump.php" method="post" target="formview">

	<label for="subcategory">Select a category:</label>
	<select id="subcategory" name="subcategory">
		<option value="1">Animals - Birds</option>
		<option value="2">Animals - Fish</option>
		<option value="3">Animals - Mammals</option>
		<option value="4">Animals - Other</option>
		<option value="5">Colours - Blue</option>
		<option value="6">Colours - Red</option>
		<option value="7">Colours - Purple</option>
		<option value="8">Colours - Yellow</option>
		<option value="9">Colours - Other</option>
		<option value="10">Food - Meat</option>
		<option value="11">Food - Fruit</option>
		<option value="12">Food - Vegetables</option>
		<option value="13">Food - Junk Food</option>
		<option value="14">Food - Other</option>
	</select>
	<input type="submit" value="Submit"/>
</form>


<iframe name="formview"></iframe>

</body>
</html>